{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile"
}
